<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0W-Fg-jYA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bih-49-Bm9">
                                <rect key="frame" x="150" y="188" width="114.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue &amp; Push"/>
                                <connections>
                                    <segue destination="CPs-DL-XU0" kind="show" id="zz2-Gd-FYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-SN-5Mm">
                                <rect key="frame" x="141" y="249" width="132" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue &amp; Present"/>
                                <connections>
                                    <segue destination="kef-OH-jWU" kind="presentation" modalPresentationStyle="fullScreen" id="fZ5-fc-bXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-Pg-OHd">
                                <rect key="frame" x="158.5" y="310" width="97" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Da4-NN-y3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clk-25-ryc">
                                <rect key="frame" x="150" y="371" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jg7-go-LUd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-3Q-z1l">
                                <rect key="frame" x="186" y="452" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2S-3Q-z1l" firstAttribute="top" secondItem="clk-25-ryc" secondAttribute="bottom" constant="50" id="79v-IY-vq9"/>
                            <constraint firstItem="bih-49-Bm9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CLx-h0-TLB"/>
                            <constraint firstItem="clk-25-ryc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EKz-SP-AHJ"/>
                            <constraint firstItem="b2S-3Q-z1l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hqv-af-doa"/>
                            <constraint firstItem="U5Z-SN-5Mm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LyP-eg-K7U"/>
                            <constraint firstItem="U5Z-SN-5Mm" firstAttribute="top" secondItem="bih-49-Bm9" secondAttribute="bottom" constant="30" id="Tgz-gS-MmQ"/>
                            <constraint firstItem="clk-25-ryc" firstAttribute="top" secondItem="ArP-Pg-OHd" secondAttribute="bottom" constant="30" id="VPu-rF-Mkm"/>
                            <constraint firstItem="bih-49-Bm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aaP-on-bWx"/>
                            <constraint firstItem="ArP-Pg-OHd" firstAttribute="top" secondItem="U5Z-SN-5Mm" secondAttribute="bottom" constant="30" id="mCR-Oc-6H1"/>
                            <constraint firstItem="ArP-Pg-OHd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yxo-bg-EUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Evt-R2-zX8"/>
                    <connections>
                        <outlet property="nameLabel" destination="b2S-3Q-z1l" id="mXO-Hy-iuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="144"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="f1p-zq-SaJ">
            <objects>
                <viewController id="CPs-DL-XU0" customClass="SeguePushViewController" customModule="TransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEH-3z-ICJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-09-Oyp">
                                <rect key="frame" x="156" y="259" width="102" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back button">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ddd:" destination="CPs-DL-XU0" eventType="touchUpInside" id="3oG-73-gAO"/>
                                    <action selector="tapBackButton:" destination="CPs-DL-XU0" eventType="touchUpInside" id="jRy-oz-3jT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue &amp; Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-g6-ZuW">
                                <rect key="frame" x="153.5" y="188" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-lq-q36">
                                <rect key="frame" x="186" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQT-hR-pUh" userLabel="Safe travels"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZU-09-Oyp" firstAttribute="top" secondItem="MLX-g6-ZuW" secondAttribute="bottom" constant="50" id="3Fn-26-In3"/>
                            <constraint firstItem="MLX-g6-ZuW" firstAttribute="top" secondItem="UQT-hR-pUh" secondAttribute="top" constant="100" id="6hN-5S-xyk"/>
                            <constraint firstItem="QNk-lq-q36" firstAttribute="centerX" secondItem="UQT-hR-pUh" secondAttribute="centerX" id="8Me-8P-dlq"/>
                            <constraint firstItem="TZU-09-Oyp" firstAttribute="centerX" secondItem="UQT-hR-pUh" secondAttribute="centerX" id="QI7-gw-na2"/>
                            <constraint firstItem="QNk-lq-q36" firstAttribute="top" secondItem="TZU-09-Oyp" secondAttribute="bottom" constant="50" id="ubo-dA-FeY"/>
                            <constraint firstItem="MLX-g6-ZuW" firstAttribute="centerX" secondItem="UQT-hR-pUh" secondAttribute="centerX" id="z2z-8v-CuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9H-MR-DRX"/>
                    <connections>
                        <outlet property="ddd" destination="MLX-g6-ZuW" id="eYW-eP-w71"/>
                        <outlet property="nameLabel" destination="QNk-lq-q36" id="B1V-oz-8rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVO-Rk-3ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="144"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="OAh-B5-d8u">
            <objects>
                <viewController id="kef-OH-jWU" customClass="SeguePresentViewController" customModule="TransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIX-rP-8Ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue &amp; Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-BM-lFw">
                                <rect key="frame" x="143" y="144" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-IK-Ul5">
                                <rect key="frame" x="155.5" y="215" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="kef-OH-jWU" eventType="touchUpInside" id="AbW-IQ-jyh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-XB-H3I">
                                <rect key="frame" x="186" y="280" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cs-nJ-qIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUd-IK-Ul5" firstAttribute="centerX" secondItem="6cs-nJ-qIk" secondAttribute="centerX" id="B2f-oP-vDQ"/>
                            <constraint firstItem="xUd-IK-Ul5" firstAttribute="top" secondItem="eLL-BM-lFw" secondAttribute="bottom" constant="50" id="Sl0-y9-iFp"/>
                            <constraint firstItem="eLL-BM-lFw" firstAttribute="top" secondItem="6cs-nJ-qIk" secondAttribute="top" constant="100" id="eQV-9H-58n"/>
                            <constraint firstItem="eLL-BM-lFw" firstAttribute="centerX" secondItem="6cs-nJ-qIk" secondAttribute="centerX" id="rJL-El-qH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="8qg-XB-H3I" id="zTy-kJ-I6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ce-em-Q9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLQ-By-0Q4">
            <objects>
                <navigationController id="F0W-Fg-jYA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Pl-Cw-3Od">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NM4-tH-Jex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Z-9k-eTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="144"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="1Fa-Oc-H6l">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="q6z-dN-M8F" customClass="CodePushViewController" customModule="TransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx1-mj-7ls" customClass="Code">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-mk-hx5">
                                <rect key="frame" x="163.5" y="144" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-PW-J8j">
                                <rect key="frame" x="155.5" y="215" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="q6z-dN-M8F" eventType="touchUpInside" id="WxE-NJ-anH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-wa-j4c">
                                <rect key="frame" x="186" y="296" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aD-1H-GVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdA-wa-j4c" firstAttribute="top" secondItem="L8l-PW-J8j" secondAttribute="bottom" constant="50" id="5La-6Z-DCD"/>
                            <constraint firstItem="FdA-wa-j4c" firstAttribute="centerX" secondItem="3aD-1H-GVH" secondAttribute="centerX" id="Bmv-D6-sVB"/>
                            <constraint firstItem="Ic6-mk-hx5" firstAttribute="centerX" secondItem="3aD-1H-GVH" secondAttribute="centerX" id="IFK-pR-XGr"/>
                            <constraint firstItem="L8l-PW-J8j" firstAttribute="top" secondItem="Ic6-mk-hx5" secondAttribute="bottom" constant="50" id="Jcn-VV-aGD"/>
                            <constraint firstItem="L8l-PW-J8j" firstAttribute="centerX" secondItem="3aD-1H-GVH" secondAttribute="centerX" id="gmJ-4n-kVr"/>
                            <constraint firstItem="Ic6-mk-hx5" firstAttribute="top" secondItem="3aD-1H-GVH" secondAttribute="top" constant="100" id="h2j-RB-K1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="FdA-wa-j4c" id="Bgr-6k-8mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9w-TQ-bcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="831.69642857142856"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="LjQ-hi-Aap">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="2Qt-89-mja" customClass="CodePresentViewController" customModule="TransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA7-cl-ug7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-Vl-Ezk">
                                <rect key="frame" x="155.5" y="215" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="2Qt-89-mja" eventType="touchUpInside" id="obg-b2-Zjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-gX-uZu">
                                <rect key="frame" x="186" y="296" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-tz-bP9">
                                <rect key="frame" x="153.5" y="144" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbV-RG-2K6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DO2-Vl-Ezk" firstAttribute="top" secondItem="aEh-tz-bP9" secondAttribute="bottom" constant="50" id="1ai-zL-18i"/>
                            <constraint firstItem="DO2-Vl-Ezk" firstAttribute="centerX" secondItem="zbV-RG-2K6" secondAttribute="centerX" id="QP8-ND-zXe"/>
                            <constraint firstItem="aVg-gX-uZu" firstAttribute="top" secondItem="DO2-Vl-Ezk" secondAttribute="bottom" constant="50" id="fi4-PG-a0Y"/>
                            <constraint firstItem="aVg-gX-uZu" firstAttribute="centerX" secondItem="zbV-RG-2K6" secondAttribute="centerX" id="ifc-14-YpT"/>
                            <constraint firstItem="aEh-tz-bP9" firstAttribute="centerX" secondItem="zbV-RG-2K6" secondAttribute="centerX" id="nTD-84-Wth"/>
                            <constraint firstItem="aEh-tz-bP9" firstAttribute="top" secondItem="zbV-RG-2K6" secondAttribute="top" constant="100" id="zHP-v4-aN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="aVg-gX-uZu" id="Hkr-uD-0nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPu-ry-lrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
